
spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=Venky@2
spring.data.rest.default-page-size=5

server.servlet.context-path=/event-api
